# customer-tracking-api

./: docker-compose.yml  pom.xml
.github/workflows/: backend_cd.yml  backend_ci.yml
backend/: Dockerrun.aws.json  pom.xml
backend/src/main/java/com/halltech/: Main.java  PingPongController.java
backend/src/main/java/com/halltech/config/: WebMVC.java
backend/src/main/java/com/halltech/customer/: Customer.java  CustomerController.java  CustomerJpaDataService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java  Gender.java
backend/src/main/resources/: application.yaml  application.yml
backend/src/test/java/com/halltech/customer/: CustomerJDBCDataAccessServiceTest.java  CustomerJpaDataServiceTest.java  CustomerRespositoryTest.java  CustomerServiceTest.java
frontend/react-customer-page/: .env  package-lock.json  package.json
frontend/react-customer-page/src/: App.jsx  main.jsx
frontend/react-customer-page/src/components/: card.jsx
frontend/react-customer-page/src/components/common/: loader.jsx
frontend/react-customer-page/src/components/layout/: index.jsx  navbar.jsx  sidebar.jsx
frontend/react-customer-page/src/context/: customers.jsx
frontend/react-customer-page/src/pages/: Userprofile.jsx  customers.jsx
frontend/react-customer-page/src/routes/: index.jsx
frontend/react-customer-page/src/services/: client.jsx
src/main/java/com/halltech/: Main.java
src/main/java/com/halltech/customer/: Customer.java  CustomerController.java  CustomerDao.java  CustomerDataAccessService.java  CustomerJDBCDataAccessService.java  CustomerJpaDataService.java  CustomerListDataAccessService.java  CustomerRespository.java  CustomerRowMapper.java  CustomerService.java
src/main/java/com/halltech/exception/: DuplicateResourceException.java  RequestValidationException.java  ResourceNotFound.java
src/main/resources/: application.yml
src/test/java/com/halltech/: AbstractTestcontainerUnitTest.java  TestContainersTest.java
src/test/java/com/halltech/customer/: CustomerJpaDataServiceTest.java
